db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://172.16.100.30:3306/better
db.url=jdbc:mysql://127.0.0.1:3306/better?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=123456